场景:2018-04-28 笔记本无法正常启动，尝试多种网上方案，包括安全模式等。
所犯错误:
        1.在笔记本无法启动情况下，多次重启计算机可能导致系统坏道增加。
        2.由于当时启动u盘不在，没有尝试进入PE或者bios等
        3.未理性分析，盲目导致让别人进行数据恢复。耗时耗钱。
原因分析：
        1.重要数据未做备份，备份！备份！备份！
        2.系统卡死，直接拔电池
        3.不正确的程序禁止。通过任务管理器kill
        4.虚拟机/oracle等大量数据读写操作
预警征兆:
        1.磁盘异响
        2.读写数据时有打不开情况
        3.cpu / 内存在资源管理器中查看占用并不高，系统卡死多为磁盘io ，造成cpu饥饿
        4.笔记本经常蓝屏
解决方案：
        1.维修店进行数据恢复，导致现在使用的磁盘质量有问题，有异响。
2018-07-14
        对磁盘恢复进行学习和场景复原
        恢复过程中一定要明确操作：
                  1.不要反复加电     
                  2.不要反复读写，读写可能破坏最后“场景”，覆盖导致无法恢复。
                  3.是否可以“读盘” ,是否"可以读写"
        基础知识：
                  1.磁盘 - 柱 - 扇区  - 物理磁道 - 逻辑磁道  - 文件系统  - 数据
                                                          ------格式化------
                    -----------------分区---------------------------
                  2.逻辑坏道可以通过window自带进行恢复            [分区 - 右键属性 -工具 - 查错|碎片整理|备份]                     
                    物理坏道则必须选择屏蔽坏道所在柱，避免扩大。    []
                  3.磁盘必须完成分区+激活才可以作为系统盘启动
                  
                  移动硬盘出现物理坏道，怎么把坏道里的数据拷贝出来? 
                        https://zhidao.baidu.com/question/344837054.html
        
        笔记本无法启动系统，卡在登陆位置可能原因：
                  1.os   
                        1.PE进入
                        
                  2.硬盘
                       1.逻辑坏道()
                           1.Mbr
                           2.重映射
                       2.物理坏道                      
                           1.重装操作系统
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
        
        
        
        
        
        
        
        
        
