2018-07-16 裸辞一周，准备面试
     1.编程是什么？
        答:https://www.cnblogs.com/Cycle20160713/p/7942798.html
     2.编程如何变得优秀？
        答：https://www.cnblogs.com/Cycle20160713/p/8028107.html
     3.职业规划
        答：技术 or 业务  |  备忘录
     4.简历 - 面试 
                是否潜力 / 是否符合规划 / 薪资 / 社保 / 工作制 / 工作方向和强度               
                
                简历：简历更新 -> 简历中项目模块必须熟悉 ，涉及的技术栈扩展 。 面试是对擅长部分着重介绍和扩展。
     5.技术栈
          1> 计算机基础
                1).计算机原理 硬件
                2).os - 操作系统.ppt
                3).network
          
          2> 如何做
                1).linux -shell - linux上搭建系统.ppt(权限 lvm ...)
                2).oracle - 数据库系统.ppt - mysql34道题解 - 表设计要素(业务)
                3).websphere 特点及问题解决  ssl
                4).java ***
                        1>.J2SE(jdk实现)
                               1)是什么
                                    1)初级部分
                                        1>面向过程 vs 面向对象
                                        2>特性   面向对象 平台无关 安全.... 继承，多态....
                                        3>修饰符 类 属性 方法
                                        4>对象生命周期 - 创建方式(4种)
                                        5>基本类型和常量
                                        6>运算符 - 逻辑结构
                                        7>对象间关系 - 复用 
                                        8>jvm模型(详见jvm高级部分)
                                        9>String stringBuffer stringBuilder - 常量池
                                        10>常用类
                                              1.String
                                              2.Math
                                              3.Date
                                              4.Calendar
                                              5.Format
                                              6.System
                                              7.BigDecimal
                                              8.Object
                                              9.Arrays 和 collections 参考 数组 集合部分
                                         11>数组 集合
                                         12>IO
                                         13>反射
                                         14>自定义注解 
                                         15>枚举
                                         16>泛型
                                         17>异常    
                                         18>内部类                     
                                         19>序列化
                        effctive java / 代码整洁之道 /框架的配置使用 spring mq ... /工具类 /解析上传 / quara ...                                 
                                     2) 高级部分                                         
                                         1>线程          --对象等基础生命特征都需要考虑
                                         2>nio   
                                         3>微服务 分布式  --对象等基础生命特征都需要考虑
                                         4>spring listen / context 对外扩展及源码
                                         5>jvm  代码优化 重构                                                                                                            
                                         6>设计模式
                                         7>数据结构和算法 - 基本排序实现
                                        
                                         
                                         
                                         
                               2)如何做
                                       1>.业务实现     那些场景会使用到原生上述内容？
                                       2>.底层实现     主要类源码 如map list  --> 数据结构和算法.ppt
                               3)对比 诊断 优化(基于j2se)
                      
                      2>.J2EE(jdk接口及规范 apache/mvn...等提供实现 jar包)
                               1)是什么
                                    1)初级部分
                                       1>是什么
                                       2>servlet
                                       3>jsp  (cookie session)
                                       4>sql
                                       5>前台  html/javascript/jQuery  
                                       6>数据传输 xml - json  流
                                       7>框架 spring-springMVC-mybatis
                                    
                                     2)高级部分  
                                       1>自定义注解
                                       2>
                                
                               
                               2)技术选型 诊断 优化(基于j2ee)
                                       1>秒杀系统设计(同时给10万个人发工资，怎么样设计并发方案，能确保在1分钟内全部发完 )
             
     6.项目
             1>bookstore
                   1)模块
                         1>基础   log  test  transaction  缓存刷新   SSO   图片验证  防攻击
                         2>业务   uedit  图片  echart poi  webservice 集成天气 / 支付等接口并展示  搜索
                         3>诊断   监控
                   2)架构
                         restful 
                         缓存(缓存击穿 雪崩  降级)  redis
                         静态化  
                         mysql读写分离
                         服务化 
                         ha
                         nginx负载
                         webservice 
             2>电商
                   1)
                   
                   
             3>口行 esb
                   1)webservice
                    
---------------------------------------------------------------------------------------
面试有感：从7月26号至8月1日，自己经历了心情的波动。从物流项目到银行监控系统，从华为工具开发到创业型公司。是的。行业壁垒真的很大。似乎现在的
我并没有准备好迈向互联网。我需要冷静，需要分析，需要战胜悲怯。互联网和新项目上手就是springboot / springcloud ,而我并不会。倘若说这些都可以
容忍，那基础技术的被刷则更需要自己加快步伐。硬编码能力弱 ，弱 ，弱 .......。
           
           ----------> 需要加强抽象逻辑和代码能力<-------------
            
             1.如何给一个字符串去重并输出?   将字符串放入数据获取单个字母组成的数组，在循环比较，高级点算法-时间复杂度
                                           数组 集合作为工具
             2.一个系统对象如何在另一个系统调用? 
             3.数据库记录中，如何分组后获取每组的第一名?
                                           sql逻辑
             4.手写函数，实现判断数组中是否存在两个数的和为10，要求时间复杂度小于O(n^2)
             5.网络设备属性包含名称，类型，管理ip地址，生产厂商等，如果按名称和管理ip地址可以唯一识别设备，请设计数据结构(数据结构存储在内存中，
               不要设计数据库表，不要写sql)，实现按名称和管理ip地址快速查找设备
             6.


---------------------------------------------------------------------------------------
springboot springcloud学习  
----------> 注意一定要学习现在培训机构把握的当下最先进的技术 ，这样才能加入新项目团队 <--------------------
                  
                  
                  
                  
                  
                  
       新发布java有那些特性？               
      扩展：计算机原理及先进技术概论.ppt
