2018-07-16 裸辞一周，准备面试
     1.编程是什么？
        答:https://www.cnblogs.com/Cycle20160713/p/7942798.html
     2.编程如何变得优秀？
        答：https://www.cnblogs.com/Cycle20160713/p/8028107.html
     3.职业规划
        答：技术 or 业务  |  备忘录
     4.简历 - 面试 
                是否潜力 / 是否符合规划 / 薪资 / 社保 / 工作制 / 工作方向和强度               
                
                简历：简历更新 -> 简历中项目模块必须熟悉 ，涉及的技术栈扩展 。 面试是对擅长部分着重介绍和扩展。
     5.技术栈
          1> 计算机基础
                1).计算机原理 硬件
                2).os - 操作系统.ppt
                3).network
          
          2> 如何做
                1).linux -shell - linux上搭建系统.ppt(权限 lvm ...)
                2).oracle - 数据库系统.ppt - mysql34道题解 - 表设计要素(业务)
                3).websphere 特点及问题解决  ssl
                4).java ***
                        1>.J2SE 
                               1)是什么
                               2)为什么
                               3)如何做
                                       1>.底层实现
                                       2>.业务实现
                               4)对比 诊断 优化(基于j2se)
                        2>.J2EE
                               1)是什么
                               2)场景
                               3)设计技能点
                                       1>jsp servlet session cookie 
                                       2>框架
                               4)技术选型 诊断 优化(基于j2ee)
             3> 高级部分
                  1)反射
                  2)线程
                  3)nio
                  4)jvm
             4> 项目
                  1)模块
                         1>基础   log  test  监控
                         2>业务   uedit  图片
                         3>优化   缓存  静态化  分离  服务化  ha
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
      
      扩展：计算机原理及先进技术概论.ppt
