2018-07-16 裸辞一周，准备面试
     1.编程是什么？
        答:https://www.cnblogs.com/Cycle20160713/p/7942798.html
     2.编程如何变得优秀？
        答：https://www.cnblogs.com/Cycle20160713/p/8028107.html
     3.职业规划
        答：技术 or 业务  |  备忘录
     4.简历 - 面试 
                是否潜力 / 是否符合规划 / 薪资 / 社保 / 工作制 / 工作方向和强度               
                
                简历：简历更新 -> 简历中项目模块必须熟悉 ，涉及的技术栈扩展 。 面试是对擅长部分着重介绍和扩展。
     5.技术栈
          1> 计算机基础
                1).计算机原理 硬件
                2).os - 操作系统.ppt
                3).network
          
          2> 如何做
                1).linux -shell - linux上搭建系统.ppt(权限 lvm ...)
                2).oracle - 数据库系统.ppt - mysql34道题解 - 表设计要素(业务)
                3).websphere 特点及问题解决  ssl
                4).java ***
                        1>.J2SE(jdk实现)
                               1)是什么
                                    1)初级部分
                                        1>面向过程 vs 面向对象
                                        2>特性   面向对象 平台无关 安全.... 继承，多态....
                                        3>修饰符 类 属性 方法
                                        4>对象生命周期 - 创建方式(4种)
                                        5>基本类型和常量
                                        6>运算符 - 逻辑结构
                                        7>对象间关系 - 复用 - 设计模式
                                        8>jvm模型(详见jvm高级部分)
                                        9>String stringBuffer stringBuilder - 常量池
                                        10>常用类
                                              1.String
                                              2.Math
                                              3.Date
                                              4.Calendar
                                              5.Format
                                              6.System
                                              7.BigDecimal
                                              8.
                                         11>数组 集合
                                         12>IO
                                              
                                     2) 高级部分
                                         1>反射
                                         2>线程
                                         3>nio
                                         4>异常
                                         5>jvm
                                         6>序列化
                                         7>内部类
                                         8>socket
                                         
                               2)如何做
                                       1>.业务实现     那些场景会使用到原生上述内容？
                                       2>.底层实现     主要类源码 如map list  --> 数据结构和算法.ppt
                               3)对比 诊断 优化(基于j2se)
                      
                      2>.J2EE(jdk接口及规范 apache/mvn...等提供实现 jar包)
                               1)是什么
                               2)场景
                               3)设计技能点
                                       1>jsp  session  cookie 
                                       2>servlet
                                       3>orm
                                       4>框架
                                       
                               4)技术选型 诊断 优化(基于j2ee)
             
     6.项目
                  1)模块
                         1>基础   log  test  监控
                         2>业务   uedit  图片
                         3>优化   缓存  静态化  分离  服务化  ha
                  
                  
                  
                  
                  
                  
                  
                  
       新发布java有那些特性？           
                  
      
      扩展：计算机原理及先进技术概论.ppt
