
1. Element namespace schema xsd --> 完全自定义xml结构 根据业务需要  机具es服务

2. 解析方式  dom sax ... xstream  --微信上对xml解析的关注，有的关注xml结构，有的关注内容映射-直接映射为对象
   这种方式必须是‘ 公用的，不单独针对某个xml ’
   
   dom4j和sax解析实现： https://github.com/corPrgrm/VeteransLoveWars/blob/master/20190710_xml%E8%A7%A3%E6%9E%90%E6%80%9D%E8%80%83%E5%BE%AA%E7%8E%AF%E9%80%92%E5%BD%92%E5%8F%8D%E5%B0%84%E6%B3%9B%E5%9E%8B%E5%8F%8A%E6%A1%86%E6%9E%B6%E5%BF%AB%E9%80%9F%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8
                       hook下utils/XMLconvertUtils
              sax解析：https://blog.csdn.net/lp284558195/article/details/79136322
                       
3.为什么真正系统中看起来复杂，不易理解？
   像机具中的es一样，与jbpm,设计模式，异常，线程等柔和在一起使用
   像bbsp中schema校验，加解密，mq,对象映射，模板方法柔和在一起使用
      schema校验：https://www.jianshu.com/p/39710eb79f26
                  https://blog.51cto.com/lavasoft/97597
                  https://blog.csdn.net/u012843873/article/details/85756563
                  
                  
                  
