该文是对网易公开课http://open.163.com/movie/2011/9/1/D/M8DOH67K8_M8DOHB01D.html内容笔记

目录 
     1.利息介绍
     2.

问题：如何保值  如何增值
----------------------------
1.利息
     1.利率
     2.单利 vs 复利
       单利：10年本息     100+(100*10%)*10年 = 200
       复利：10年本息     100*(1.1)^10 = 259              *利滚利*   *现实中大多是复利*
----------------------------
2.利率种类
     1.利率是按不同的划分法和角度来分类的，以此更清楚的表明不同种类利率的特征。
        按计算利率的期限单位可划分为：年利率(百分之)、月利率(千分之)与日利率(万分之)；_支付宝万分之五利率计算：
        按利率的决定方式可划分为：官方利率、公定利率与市场利率；
        按借贷期内利率是否浮动可划分为：固定利率与浮动利率；
        按利率的地位可划分为：基准利率与一般利率；
        按信用行为的期限长短可划分为：长期利率和短期利率；
        按利率的真实水平可划分为：名义利率与实际利率；
        按借贷主体不同划分为：中央银行利率，包括再贴现、再贷款利率等；商业银行利率，包括存款利率、贷款利率、贴现率等；非银行利率，包括债券利率、
                            企业利率、金融利率等；
        按是否具备优惠性质可划分为：一般利率和优惠利率。 
        利率的各种分类之间是相互交叉的。例如， 3年期的居民储蓄存款利率为4.95%，这一利率既是年利率，又是固定利率、差别利率、长期利率与名义利率。
              各种利率之间以及内部都有相应的联系，彼此间保持相对结构，共同构成一个有机整体，从而形成一国的利率体系。 
      2.决定因素
         
----------------------------

----------------------------
 4.现值
      1.利息 vs 贴现率 vs 折现率
                最简单，两句话，记住了贴现率和利率的关系都解决了。
                口诀一、贴现率d 就是银行兑换债券时，银行扣掉债券面值的百分之几。
                口诀二、利率 i 就是银行归还存款时，银行多给客户存款的百分之几。
                当然，n年期的利率、贴现率可以写in dn 他们与i1 d1 的关系算小学应用题了，自己算算吧。 in = （i1 + 1)^n - 1 
             ***至于 贴现率d 和 利率i 的关系，
                “贴现”的含义是未来的钱“贴”算到“现”在是多少钱，一般只和利率有关系。
                 所以，按照“口诀一”，设现在的钱为M：
                                贴现率d 
                                = 要扣的钱/未来到期的钱 
                                = 现在增加的钱/未来到期的钱 
                                = iM/(1+i)M                       //TODO 为什么和时间没有关系？？？
                                = i/(1+i) 
                                即教科书上所说的 d = i/(1+i)        //贴现率不一定大于利率。即贴现率可以大于、等于或小于利率。
                                                                    一般贴现率小于市场利率，目的是为了防止银行利用两者之差进行牟利。
       2.假设5%利率，贴现率无风险两种情况
                      方案一               方案二 
                现在   100                   无
              一年后  100*（1+5%）= 105      110
              那么计算第二种方案的现值（一年后支付的现值）：110/（1+5%）=104.76 所以方案二更合适。这里的5%相当于将未来的票贴现得到现在的钱。
              
              因素：利率(存款年限/银行调整)  贴现率  方案一当前钱   方案二一年后钱 变化都会影响结果
          这种做法被称作：贴现现金流   金融相对于科学来说，很多时假设的，动态的，也是易变化的。
          
          //TODO  为什么只是比较现值而不考虑终值？
                  考虑角度不同，因个人而议。注重当下可以考虑现值。
 
----------------------------
   5.市场投资产品分类及对比
    必看：. 国债和定期存款  -->货币基金和国债逆回购.地方政府债  企业债 基金 股票 p2p 信托    外汇 期货  贵金属   实业收藏品
            -------------------------------银行理财包含多种产品，跨度大--------------
                                                                   ---高-----------    --------极高---------------
           ----------------------------------------------   --中------
     risk                   低       
                  图示详解如下：             
                      **************************************************
                      *                                                *
                      *  详见：https://www.jianshu.com/p/46b03614b6a6  *
                      *                                                *
                      **************************************************
----------------------------
   6.杠杆  库存  负债率  货币政策  全球市场  房产税   供给侧改革
         加杠杆：借钱投资  对于有真正价值的可以，对于无真正价值的形成泡沫。比如没有实力的股票.....
         去杠杆：卖货还钱
         为什么去杠杆：
                 把经济的健康增长看做是目标的话，那么影响这一目标实现的欲望就是过度举债。
                 经济活动是由每一个人创造的，你干了多少活，就可以花多少钱。但考虑到干了活可能要年底才发工资，而平时你就要花钱，所以银行可以先把
                 你的工资借给你，到了年底你发了工资再把债还上。理论上说，你创造了多大的价值，就可以借多少钱来花。
                 但是慢慢地，有人发现可以借的比自己干的还要多，这就是过度举债，也就是加杠杆。这个过程中因为你花的多，你花掉的钱就是别人赚的钱，
                 所以大家都挣得多，经济活动会更好，资产价格也会涨的更多，每个人都很快乐。
                 问题是，举债是要还钱的，如果一直过度举债，总有一天会还不起，一旦开始了还债去杠杆，大家就被迫节衣缩食，压缩消费，消费的
                 比生产的要少，这个过程中经济就会萧条，资产价格也会下跌，每个人都会很不开心。
                                   图示详解如下：             
                      **************************************************
                      *                                                *
                      *  详见：https://www.sohu.com/a/223572019_460451  *
                      *                                                *
                      **************************************************
          什么是去杠杆：
                                   图示详解如下：             
                      **************************************************
                      *                                                *
                      *  详见：https://baijiahao.baidu.com/s?id=1592971523682914381&wfr=spider&for=pc  *
                      *                                                *
                      **************************************************  
          千万别乱碰这种投资–杠杆不是你想撬就能撬动的？
                      http://www.finnciti.cc/6349.html
          制定杠杆率 - 保证金
                      http://www.weiyangx.com/162792.html
----------------------------
   7.天使投资、VC风投、PE私募” 与“A轮、B轮、C轮融资”的关系
     对应着项目“发展阶段”资金注入时机
                       图示详解如下：             
                      **************************************************
                      *                                                *
                      *  详见：https://blog.csdn.net/carolzhang8406/article/details/75046250/ *
                      *                                                *
                      **************************************************
     
     这些投资钱来自上面5中投资产品。这么专门机构通过这些投资方式来聚集钱进行和公司对接
   ----------------------------
   8.对冲基金
          1.基金分类
   ---------------------------
   
   9.资产负债
        1.资产：可以获取经济利益
          负债：经济义务或负担
          权益=资产+负债   在所有资产和负债结清之后剩下的就是权益
          
          
----------------------------
 
----------------------------
            
   10.金融危机  
         1.特征 前兆  预防  机遇 
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
----------------------------
