
package util.api.Date;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * 1.格式化和解析
 */
public class DateFormatTest {
            static  DateFormat df = DateFormat.getInstance();
            static  DateFormat df1 = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss:SSS"); //注意mm MM不可调换 并且字母也不可换
            public static void main(String[] args) throws  Exception {
                System.out.println(
                /**calendar - date - 格式化的日期string*/
                df.format(new Date()) +" "+                     //默认 19-3-2 下午7:50
                df1.format(new Date()) +" "+                    //2019-03-02 07:51:37:205


                //df.parse("2019-12-3")+"  "+                       //异常  因为解析模板和给定的时间不一致，导致ParseException 类似于NumberFomat
                df1.parse("2019-12-03 00:00:00:000")+"  "+  //Tue Dec 03 00:00:00 CST 2019
               "");
    }
}
